* {
  box-sizing: border-box;
  margin: 0;
}

.grid-container {
  border: 5px solid white;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: repeat(3, 33.33333%);
  grid-template-columns: repeat(3, 33.33333%);
  grid-template-areas:
    "korsord korsord korsord"
    "item-1 item-2 item-3"
    "item-4 item-5 item-6";
}

.grid-container .korsord {
  grid-area: korsord;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(6, 16.666666667%);
  grid-template-columns: repeat(11, 5%);
}

.grid-container div {
  display: flex;
  justify-content: center;
}

.grid-container .korsord div {
  border-style: none;
  border-width: 1px;
}

.grid-container .korsord .white {
  background-color: white;
  border-style: solid;
}
.grid-container .korsord .yellow {
  background-color: #ffffcc;
  border-style: solid;
}

.grid-container input[type=text] {
  width: 100%;
  text-align: center;
  font-size: 20px;
}
